<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aesthetikks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    <!-- Link to CSS file -->
    <link rel = "stylesheet" href="styles.css">

    <!-- Link to font -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    
</head>
<body>

    <!-- header section -->
     <section id="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Welcome to ....</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#Home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#About">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="guide.html#Fashion">Fashion</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="guide.html#Beauty_Blog">Beauty Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html#Review">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html#Contact">Contact</a>
                  </li>
                </ul>   
              </div>
            </div>
          </nav>
     </section>

     

     <section id="Home">
     </section>

     <div class="divider"></div>

     <section id="About">
        <div>
             <h2>About Me</h2>
            </div>
            <div class="about-content">
            <img src="./images/kanchana.png" alt="Kanchana's photo">
        <p id= "text"> <u>Kanchana Kumari</u> is a self-taught makeup artist based between <u>Berkshire 
            and West London</u>, with a passion for beauty, fashion, and self-expression. Known for her flawless 
            technique and eye for detail, Kanchana blends classic glamour with modern trends to create looks 
            that empower and inspire. Whether it's editorial shoots, special occasions, or everyday beauty, 
            she brings creativity, confidence, and a touch of artistry to every face she works on.
        </p>
    </div>
    </section>

     <div class="divider"></div>

    



    <footer id=Copyright>
      <p>© 2025 Aesthetikks</p>
   </footer>






    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

    <script src="main.js"></script>
</body>
</html>
